{
  "name": "user-comments-app",
  "version": "1.0.0",
  "description": "User Comments Electron App",
  "main": "main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "electron .",
    "electron-build": "next build && next export",
    "electron-pack": "npm run electron-build && electron-builder build --win portable --x64 --publish never"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "next": "^13.4.7",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.3.1",
    "@types/react": "^18.2.13",
    "@types/react-dom": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.14",
    "concurrently": "^8.2.0",
    "electron": "^25.2.0",
    "electron-builder": "^24.4.0",
    "eslint": "^8.43.0",
    "eslint-config-next": "^13.4.7",
    "eslint-plugin-react": "^7.32.2",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.3"
  },
  "build": {
    "appId": "com.usercommentsapp.app",
    "productName": "User Comments App",
    "files": [
      "main.js",
      "out/**/*",
      "node_modules/**/*"
    ],
    "win": {
      "target": "portable",
      "icon": "build/icon.ico"
    },
    "portable": {
      "artifactName": "UserCommentsApp.exe"
    }
  }
}

